SECRET_KEY = 'django-insecure-p*ewpdm1_eo)1#gshs_9c7x8z=+k$el9zso-qu$a!5k_a#gd4e'
DEBUG=True
DATABASE_NAME='stu-api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT=5432